<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#f0f0f0"></solid>

    <stroke
        android:width="0.1dp"
        android:color="@color/line_spacing"></stroke>

    <corners android:radius="0dp"></corners>

</shape>